{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RI20HYIO0vGY7a57INplz",
      "type": "rectangle",
      "x": 211.20008850097656,
      "y": 649.9999847412109,
      "width": 475.1998596191405,
      "height": 288.80003356933605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1147713468,
      "version": 390,
      "versionNonce": 8029383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1773899881779,
      "link": null,
      "locked": false
    },
    {
      "id": "xwyrvQ9vC5kUbeqhvkMUs",
      "type": "text",
      "x": 642.4000244140625,
      "y": 534.8000030517578,
      "width": 256.79998779296875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1224247335,
      "version": 31,
      "versionNonce": 1513316487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773899325259,
      "link": null,
      "locked": false,
      "text": "Digital Wallet",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Digital Wallet",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "y9HjF22riLhT8dW1N2rXB",
      "type": "text",
      "x": 459,
      "y": 714,
      "width": 8,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1918120124,
      "version": 3,
      "versionNonce": 1871566852,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773907168803,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}